### Register admin
POST {{url}}/auth/register
Content-Type: application/json

{
  "email": "admin@mail.dk",
  "username": "admin",
  "password": "admin"
}

> {% client.global.set("token", response.body.token); %}

### Register user
POST {{url}}/auth/register
Content-Type: application/json

{
  "email": "user@mail.dk",
  "username": "user",
  "password": "user"
}

> {% client.global.set("token", response.body.token); %}

### Login as admin
POST {{url}}/auth/login
Content-Type: application/json

{
  "email": "admin@mail.dk",
  "password": "admin"
}

> {% client.global.set("token", response.body.token); %}

### Login as user
POST {{url}}/auth/login
Content-Type: application/json

{
  "email": "user@mail.dk",
  "password": "user"
}
> {% client.global.set("token", response.body.token); %}
